<html>
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 id="header">Choose Wisely...</h1>
    <div class="options">
        <button id="opt1" onclick="opt1Audio.play()">Olá Mundo</button>
        <button id="opt2" onclick="opt2Audio.play()">Hello World</button>
    </div>
</body>
</html>